.catalog {
    padding-top: 13.8rem;
    margin-bottom: 7.5rem;

    @include breakpoint(mobile) {
        padding-top: 10rem;
        margin-bottom: 4rem;
    }
}

.catalog__intro {
    margin-bottom: 10rem;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-gap: 6rem;
        grid-row-gap: 7rem;
        align-items: flex-start;
    }

    @include breakpoint(mobile) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        margin-bottom: 3.2rem;
        display: grid;
        grid-gap: 1.6rem;
    }
}

.catalog__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 7rem;
    line-height: 8.7rem;
    letter-spacing: -0.02em;
    grid-column: 1 / -1;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 3rem;
        line-height: 3.6rem;
    }
}

.catalog__text {
    grid-column: 3 / 7;
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;

    @include breakpoint(mobile) {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 1.6rem;
        grid-column: 2 / -1;
    }
}

.catalog__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.1rem;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 1.2rem 1.8rem;
    padding-bottom: 1.3rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    color: var(--primary-color);
    grid-column: 7 / -1;
    align-self: flex-start;
    justify-self: flex-start;
    margin-top: 0.8rem;
    @include breakpoint(mobile) {
        grid-column: 2 / -1;
        font-style: normal;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 2.1rem;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        padding: 0.9rem 1.2rem;
        padding-top: 0.8rem;
    }

    &:link,
    &:visited {
        color: var(--primary-color);
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid var(--primary-color);
        z-index: -1;
        transition: border-color 0.2s;

        clip-path: polygon(
            0 0,
            100% 0,
            100% calc(100% - 2rem),
            calc(100% - 2rem) calc(100% - 2rem),
            calc(100% - 2rem) calc(100% + 2px),
            0 calc(100% + 2px)
        );

        @include breakpoint(mobile) {
            clip-path: polygon(
                0 0,
                100% 0,
                100% calc(100% - 1.5rem),
                calc(100% - 1.5rem) calc(100% - 1.5rem),
                calc(100% - 1.5rem) calc(100% + 2px),
                0 calc(100% + 2px)
            );
        }
    }

    &::after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 1rem 1rem;
        border-color: transparent transparent var(--primary-color) transparent;
        position: absolute;
        right: 0;
        bottom: 0;
        transition: border-color 0.2s;
    }

    .no-touch &:hover {
        color: white;

        .catalog__btn-bg {
            transform: translateX(-50%) scaleX(1) skew(-25deg);
        }

        &::after {
            border-color: transparent transparent var(--primary-color) transparent;
        }
    }
}

.catalog__btn-bg {
    position: absolute;
    left: 50%;
    top: 0;
    width: 120%;
    height: 100%;
    z-index: -1;
    background-color: var(--primary-color);
    transform: translateX(-50%) scaleX(0) skew(-25deg);
    transition: transform 0.2s;
    transform-origin: right center;
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1rem;
    }
}

.catalog__list-item {
    display: flex;
    flex-direction: column;
}

.catalog__card {
    display: grid;
    flex-grow: 1;
    color: white;
    &:link,
    &:visited {
        color: white;
    }

    &::before {
        content: '';
        display: block;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding-bottom: 55%;
    }

    @media (hover: hover) {
        &:hover {
            .catalog__card-bg-image {
                transform: scale(1.05);
            }
        }
    }
}

.catalog__card-bg {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    position: relative;
    background: linear-gradient(325.12deg, rgba(90, 149, 222, 0.24) 25.52%, rgba(0, 0, 255, 0) 81.71%), #0b1c2d;
    overflow: hidden;
}

.catalog__card-bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.catalog__card-content {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    z-index: 20;
    padding: 2.5rem 4rem;

    @include breakpoint(mobile) {
        padding: 1rem 1.7rem;
    }
}

.catalog__card-row {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.catalog__card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.7rem;
    line-height: 3.1rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.7rem;
    }
}
