.categories {
    padding-top: 7rem;
    padding-bottom: 12rem;
    background: #071120;
    color: white;

    @include breakpoint(mobile) {
        padding-top: 4.5rem;
        padding-bottom: 6rem;

        background-color: #071120;
    }
}

.categories__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 7rem;
    line-height: 9.2rem;
    letter-spacing: -0.02em;
    margin-bottom: 6.5rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 3rem;
        line-height: 3.6rem;
        margin-bottom: 2.5rem;
    }
}

.categories__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    border: 1px solid #3b3b51;
    position: relative;
    z-index: 2;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
    }
}

.categories__list-item {
    @include breakpointMF(small-tablet) {
        display: flex;
        flex-direction: column;
        border-top: 1px solid transparent;
        border-bottom: 1px solid #3b3b51;
        border-right: 1px solid #3b3b51;
        border-left: 1px solid transparent;
        margin: -1px;
        position: relative;
        z-index: 20;
    }

    @include breakpoint(mobile) {
        margin-top: -1px;
        border-bottom: 1px solid #3b3b51;
        border-top: 1px solid #3b3b51;
        &:last-child {
            border-bottom: none;
        }
    }
}

.categories__wrapper {
    position: relative;
    z-index: 1;
}

.categories__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img,
    video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.categories__card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 3.5rem;
    overflow: hidden;
    min-height: 33rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    transition: color 0.2s, background-color 0.2s;

    @include breakpoint(mobile) {
        min-height: auto;
        padding: 0;
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        left: 1px;
        top: 1px;
        z-index: -1;
        opacity: 1;
        transition: opacity 0.2s;
        background: #071120;

        @include breakpoint(mobile) {
            inset: 0;
        }
    }

    @include breakpointMF(small-tablet) {
        .categories__list-item:nth-child(4n + 1) & {
            &::before {
                left: 0;
            }
        }
        &:hover {
            background: transparent;
            .categories__card-content-inner {
                transform: translateY(0%);
            }

            .categories__card-text {
                opacity: 1;
                visibility: inherit;
                transition: opacity 0.2s, visibility 0.2s;
            }

            &::before {
                opacity: 0;
            }
        }
    }

    @include breakpoint(mobile) {
        &.active {
            &::before {
                opacity: 0;
            }
        }
    }
}

.categories__card-btn-wrapper {
    display: contents;

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 1.8rem;
        padding-top: 1.2rem;
    }
}

.categories__card-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.2s;
    @include breakpointMF(small-tablet) {
        left: 1px;
        top: 1px;

        .categories__list-item:nth-child(4n + 1) & {
            left: 0;
        }
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }
}

.categories__card-icon {
    width: 6rem;
    height: 6rem;
    flex-shrink: 0;
    object-fit: contain;

    @include breakpoint(mobile) {
        width: 2.2rem;
        height: 2.2rem;
    }
}

.categories__card-top-row {
    margin-bottom: 2rem;

    svg {
        display: none;
    }

    @include breakpoint(mobile) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        margin-bottom: 1.4rem;
        svg {
            width: 2.2rem;
            height: 2.2rem;
            transition: fill 0.2s, transform 0.2s;
            fill: #47608d;
            display: block;
        }

        .js-accordion.active & {
            svg {
                transform: rotate(180deg);
                fill: white;
            }
        }
    }
}

.categories__card-content {
    @include breakpointMF(small-tablet) {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.categories__card-content-inner {
    @include breakpointMF(small-tablet) {
        transform: translateY(100%);
        transition: transform 0.3s;
    }

    @include breakpoint(mobile) {
    }
}

.categories__card-title {
    @include breakpointMF(small-tablet) {
        font-style: normal;
        font-weight: 700;
        font-size: 2.7rem;
        line-height: 3.3rem;
        position: absolute;
        left: 0;
        bottom: 100%;

        width: 100%;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.7rem;
    }
}

.categories__card-text {
    @include breakpointMF(small-tablet) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.9rem;
        padding-top: 1.5rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s, visibility 0s linear 0.2s;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 1.6rem;

        height: 0;
        overflow: hidden;
    }
}

.categories__card-text-inner {
    @include breakpoint(mobile) {
        padding-top: 1.5rem;
    }
}

.categories__partners {
    margin-top: 12rem;

    @include breakpoint(mobile) {
        margin-top: 6rem;
    }

    .swiper {
        overflow: visible;
    }

    .swiper-slide {
        width: max-content;
        margin-right: 9.4rem;

        @include breakpoint(mobile) {
            margin-right: 3rem;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    .swiper-wrapper {
        transition-timing-function: linear !important;
    }
}

.categories__partners-card-image {
    height: 6rem;
    width: auto;
    max-width: none;
    display: block;
    opacity: 0.5;
    filter: grayscale(100%) brightness(100%);

    @include breakpoint(mobile) {
        height: 2.7rem;
    }
}
